spring.application.name=OWNER-SERVICE
server.port=9092

spring.datasource.url=jdbc:h2:mem:owner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true